<!DOCTYPE HTML>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Example: 6-1</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Montserrat&family=Source+Sans+Pro&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html {
			width: 100%;
			height: 100%;
		}
		body {
			width: 100%;
			min-height: 100%;
			overflow-x: hidden;
			overflow-y: auto;
			padding: 0 20%;
			font-family: BIZ UDPMincho, serif;
			font-size: 2.4vh;
			line-height: 3.6vh;
		}
		h1 {
			font-size: 4.8vh;
			line-height: 7.2vh;
			font-family: Montserrat, sans-serif;
		}
		h2 {
			font-size: 3.6vh;
			line-height: 5.4vh;
			font-family: Source Sans Pro, sans-serif;
		}
		section {
			margin: 1vh 0;
		}
		p {
			margin: 0.5vh 0;
		}
		span {
			padding: 4px;
			color: white;
		}
		span.coherence {
			background-color: #8ecae6;
		}
		span.cohesion {
			background-color: #219ebc;
		}
	</style>
</head>
<body>
	<article>
		<h1>Face our hidden pressure, and get back our happy life</h1>
		<section>
			<h2>Thesis Statement</h2>
			<p>The secret to happiness is to understand why we are unhappy, which is, suprisingly, a difficult task.</p>
			<p><em>Note: The thesis statement must be posotioned in the very beginning or the very end of the opening paragraph.</em></p>
		</section>
		<section>
			<h2>Essay Outline</h2>
			<p><u>Exploring the unhappy side of us could actuall makes us make happy</u>, because it really helps solve the problem.</p>
			<p><u>Exploring the unhappy side is difficult</u>, because the pressure could be caused by multiple factors.</p>
			<p>Procrastinated tasks are common problems, and completing these task usually <u>help ease the anxiety</u>.</p>
			<p><em>Note: You simply break your thesis statement into multipule interrelated individual points, which you want to elaborate on in seperate sections.</em></p>
		</section>
		<section>
			<h2>Take-home Message</h2>
			<p>While dealing with our hidden pressure might not be a joyful experience, it is a process that we must go through to truly live a <u>happy life</u>.</p>
			<p><em>Note: The take-home messaage must be inferred from the concluding remarks, with keywords echoing the thesis statement.</em></p>
		</section>
		<section>
			<h2>Essay</h2>
			<p>We live in a <span class="coherence">busy world</span>. While most of the time we seem to be able to cope with a <span class="coherence">fast pace</span> and <span class="coherence">seemingly endless jobs</span>, we might not see <span class="coherence">our pressure</span> is pilling up along the way. When we can sense <span class="cohesion">the pressure</span>, it might gave already grown too much as many different things have contributed to <span class="cohesion">the problem</span>. The secret to happiness is <span class="cohesion">thus</span> to understand why we are unhappy, which is, suprisingly, a difficult task.</p>
			<p>When our <span class="coherence">pressure increases</span>, many of us could choose to avoid directly dealing with the pressure, because it is <span class="coherence">easier</span> to distract yourself from the pressure by, for example, having some fun. <span class="cohesion">However</span>, when the fun comes to an end, the pressure and <span class="cohesion">the associated negative emotion</span> would hit you agian very quickly -  it is never successful to try to forget your pressure. To make your life happy again, we really have to get to the bottom of the problem to truly solve it.</p>
			<p>Figuring out the underlying "causes" of the problem is, ironically, the most challenging part. Note that we are talking about "causes", not just "a cause". We might be able to identify some potential factors such as the unfinished works of your job, your arguments with your significant other, loud noises surrounding your place, or just some sleep issues. But we need to know which ones truly bother us. Maybe we ahve not heard of loud noises recently, or we have already fixed our relationship with our significant other. Gradually, we can narrow down to real culprits.</p>
		</section>
	</article>
</body>
</html>