<!DOCTYPE HTML>
<html lang="en-us">
     <head>
     	<title>Example 3-6</title>
     	<meta charset="UTF-8">
     	<style>
     		* {
     			box-sizing: border-box;
     			margin: 0;
     			padding: 0;
     		}
     		html {
     			width: 100%;
     			height: 100%;
     		}
     		body {
     			width:  100%;
     			min-height: 100%;
     			font-size: 3vh;
     		}
     		nav {
     			background-color: lightskyblue;
     			height: 10vh;
     			width: 60vw;
     			margin-left: 20vw;
     			font-size: 4.5vh;
     			line-height: 10vh;
     			font-family: sans-serif;
     		}
     		a {
     			color: ghostwhite;
     			padding: 10px;
     		}
     		article {
     			background-color: palegreen;
     			width: 60vw;
     			margin-left: 20vw;
     			color: ghostwhite;
     		}
     	</style>
     </head>
     <body>
     	<nav>
     		<a href="index.html">Home</a>
     		<a href="CV.html">CV</a>
     		<a href="contact.html">Contact</a>
     	</nav>
     	<article>This is my website!</article>
     </body>
</html>