<!DOCTYPE HTML>
<html lang="en-us">
      <head>
      	<meta charset="utf-8">
      	<title>Example 14-1</title>
            <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
      	<script>
                  let index = 0;
             window.onload = function (){
                  $('p > button ').on('click', function (){
                        $('body > span').eq(index).addClass('lightUp');
                        //index = index + 1;
                        //index+=1;
                        index++;
                  });
             };     
            </script>
            <style>
                  body{
                        text-align: center;
                  }

                 span {
                  display:inline-block;
                  margin: 10px;
                  width: 60px;
                  background-color: darkred;
                  color: white;
                  font-family: sans-serif;
                  font-size: 50px;
                  line height: 60px;
                  opacity:0;
                 }

                 span.lightUp {
                  opacity:1;
                  transition: opacity 0.5s ease-out;
                  animation: swingChangeColor 3s ;
                 }
            </style>
      </head>
      <body>
            <div>M</div>
            <div>e</div>
            <div>r</div>
            <div>r</div>
            <div>y</div>
            <div>C</div>
            <div>h</div>
            <div>r</div>
            <div>i</div>
            <div>s</div>
            <div>t</div>
            <div>m</div>
            <div>a</div>
            <div>s</div>
      </body>
</html>