<!DOCTYPE HTML>
<html lang="en-us">
      <head>
      	<meta charset="utf-8">
      	<title>Example 13-3</title>
      	<script>
      		
      	</script>
            <style>
              div {
                  width: 100px;
                  background-color: red;
                  color: white;
                  font-family: sans-serif;
                  transition: all 0.3s linear;
              }

              div:hover{
                  width: 300px;
                  transition: all 0.5s linear;
              }

              div {
                  margin: 20px 0;
                  background-color: red;
                  color: black;
              }

              div:nth-of-type(2){
                  width: 100px;
              }

              div:nth-of-type(3){
                  width:250px;
              }

              div:nth-of-type(4){
                  width: 350px;
              }

              div:nth-of-type(5){
                  width: 350px;
                  transition: all 5s linear;
              }

              div:nth-of-type(6){
                  width:100px;
                  overflow-x:hidden;
                  white-space: nowrap;
              }

              div:nth-of-type(7){
                  width:10px;
                  overflow-x:hidden;
                  white-space: nowrap;
              }

              div:nth-of-type(7):hover{
                  width:350px;
                  transition: all 5s linear;
              }
            </style>
      </head>
      <body>
	 <div>Sample</div>
       <div>This is a looooooooooooong sentence.</div>
       <div>This is a looooooooooooong sentence.</div>
       <div>This is a looooooooooooong sentence.</div>
       <div>This is a looooooooooooong sentence.</div>
       <div>This is a looooooooooooong sentence.</div>
       <div>This is a looooooooooooong sentence.</div>

      </body>
</html>