<!DOCTYPE HTML>
<html lang="en-us">
    <head>
    	<title>Personal Website-English about bio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
       

        body {
        color: white;
        font-size: 13px;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        }

        .header,
        .introduction,
        .questions, {
            padding-left: 20vw;
            padding-right: 20vw;
         }
    
        .intro,
        .name, {
            text-align: center;
        }

        .introduction,
        .questions {
            max-width: 30vw;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            padding: 15vh 0;
            background-image: url('https://i.postimg.cc/MKBbr6mZ/image.png');
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -999;
        }

        .intro {
            margin-bottom: 10px;
            color: #2b2d42;
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 30px;
        }

        .name {
            margin-top: 2vh;
            color: #bde0fe;
            font-family: "Open Sans", "Helvetica Neue", sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 100px;
            text-transform: uppercase;
            text-shadow: 0px 4px 1px #118ab2;
        }

        .heading {
            max-width: 300px;
            margin-top: 20px;
        }

        .question {
            margin: 20px 0 10px 0;
            color: #a2d2ff;
            font-family: "Gentium Book Basic", Georgia, serif;
            font-size: 20px;
            font-weight: bold;
        }

        .answer {
            margin-left: 0px;
        }

        </style>
    </head>
    <body>
      
        <nav>
            <div class="navicon">
                <button class="btn">☰</button>
            <div class="content">
            <a href= "index.html">Home</a>
            <a href= "Portfolio.html">Portfolio</a>
            <a href="English.html">English bio</a>
            <a href="Chinese.html">Chinese bio</a>
            <a href="article.html">地下アイドル</a>
            </div>
        </div>
        </nav>

        <article style="text-align: center; position: absolute; width: 100%; top: 50%; transform: translateY(-50%);">
            <header class="header">
            <p class="intro">Hi, I'm</p> 
            <h1 class="name">Loey!</h1>
            </header>

            <section class="introduction">
            <h1 class="heading">Introduction</h1>
            <p>My name is Loey (Shang-Yi Liao). I am a student currently studying in the Department of Foreign Languages and Literature at Tsinghua University, with a minor in the Department of Economics. I am passionate about anime and digital arts; therefore, I strive to bring my love of anime and my sense of expression into photography and painting.</p>
            <p>My digital arts are in the Portfolio on this website. I always tend to combine Japanese black-and-white comic style with Western Gothic elements in my drawings. Although the characters I create may seem a bit creepy, if you look carefully, turns out they are actually cute! </p>
            <p>I feel like my work is somehow representative of who I am. I love wearing white and black with lots of bows or ruffles and lace. Maybe it’s the way I dress or my tattoos and piercings that make people like I am a mean and strange person, but I have a genuine heart! Although I am not talkative, willing to make friends with everyone!</p>
            </section>

           <section class="questions">
           <h1 class="heading">More About Me</h1>
        <dl class="question-list">
        <dt class="question">What are my favorite hobbies?</dt>
        <dd class="answer">I am a huge anime fan and otaku. Therefore, it is probably not hard to imagine what I often do in my free time. Besides watching anime, I also enjoy fangirling over my favorite Japanese Chika idol groups (also called underground idols or live idols) and other ACG bands. I love listening to their music constantly and watching them perform. In fact, I went to Tokyo alone in December 2022, mainly to see one of my favorite group’s live performances in a live house called O-EAST in Shibuya. By watching anime and being a Japanese idol group fangirl, I can improve my Japanese simultaneously. Thus, I would say my favorite hobbies are just simply being an anime fan and otaku fangirl.  </dd>
        <dt class="question">What is my dream job?</dt>
        <dd class="answer">Since I especially like art and alternative styles and outfits, I hope to create a unique brand that sells special makeup and clothing. Or maybe opening the cutest maid cafe in Taiwan can also be my dream job. After all, the most crucial factor of my dream job is that I do not have to dress "properly" to work.
        </dd>
        </dl>

        </article>
    </body>
</html>