<!DOCTYPE HTML>
<html lang="en-us">
    <head>
    	<title>Personal Website</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style type="text/css"></style>
    </head>
    <body>
      
        <nav>
            <div class="navicon">
                <button class="btn">☰</button>
            <div class="content">
            <a href= "index.html">Home</a>
            <a href= "Portfolio.html">Portfolio</a>
            <a href="English.html">English bio</a>
            <a href="Chinese.html">Chinese bio</a>
            <a href="article.html">地下アイドル</a>
            </div>
        </div>
        </nav>
        <article style="text-align: center; position: absolute; width: 100%; top: 50%; transform: translateY(-50%);">
            <h1 style="color: white;">HI, I'M LOEY!</h1>
        </article>
    </body>
</html>