@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
body {
  font: 100% Roboto, sans-serif;
  background-color: black;
  background-size: cover;
  padding: 50px;
  margin: 0;
}

h2 {
	font-size: 3.4vh;
}


a:hover { background: #bde0fe; }

a:active { background: #a2d2ff; }

.navicon {
  position:absolute;
  z-index: 999;
  display: inline-block;
  padding: 23px 20px;
  cursor: pointer;
}



.btn {
  background-color: #bde0fe;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.navicon {
  position: relative;
  display: inline-block;
}
.content {
  display: none;
  position: absolute;
  background-color: #a2d2ff;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  cursor: pointer;
}

.content a {
  font-size: 3.4vh;
  display: block;
  line-height: 50px;
  padding: 0 20px;
  color: white;
  font-family: sans-serif;
  cursor: pointer;
}

.content a:hover {background-color: #bde0fe;}
.navicon:hover .content {display: block;}
.navicon:hover .btn {background-color: #bde0fe;}