<!DOCTYPE HTML>
<html lang="en-us">
    <head>
        <title>Personal Website-English about bio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
       

        body {
        color: white;
        font-size: 13px;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        }

       body > img#bg {
    position: fixed;
    z-index: -999;
    opacity: 0.8;
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
header {
    font-size: 6vh;
    line-height: 10vh;
    height: 10vh;
    width: 60%;
    text-align: center;
    margin-left: 20%;
}

article {
    padding: 1vh 20%;
}

article > section {
    margin: 2vh 0;
    color: black;
    background-color: #bde0fe;
    padding: 1vh 2vw;
    overflow: auto;
}

article > section > figure {
    max-width: 20%;
}

article > section:nth-of-type(odd) > figure{
    float: left;
    margin: 1vh 2.5vw 0 0;
}
article > section:nth-of-type(even) > figure{
    float: right;
    margin: 1vh 0 0 2.5vw;
}

article > section > figure > img {
    width: 100%;
    }

        </style>
    </head>
    <body>
      
        <nav>
            <div class="navicon">
                <button class="btn">☰</button>
            <div class="content">
            <a href= "index.html">Home</a>
            <a href= "Portfolio.html">Portfolio</a>
            <a href="English.html">English bio</a>
            <a href="Chinese.html">Chinese bio</a>
            <a href="article.html">地下アイドル</a>
            </div>
        </div>
        </nav>

        <img id="bg" src="img/bg.jpg" />
        <header> IDOL! (アイドル!)
</header>
        <article>
            <section>
                <figure>
                    <img src="img/1.jpg" />
                </figure>
                "Underground idol (chika aidoru)", also known as "live idol (raifu aidoru)", is an idol group that performs in live houses in Japan. They are known as "underground" idols (chika means underground) because they don't appear on TV very often, but gain fans and interact with viewers through live performances and meet-and-greets events.
My favorite underground idol groups are: のんふぃく! and iLiFE!, which recently released a song called "アイドルライフスターターターパック", a song that fully depicts the culture between underground idols and fans.
            </section>
            <section>
                <figure>
                    <img src="img/2.jpg" />
                </figure>
                "idol seiyū ", sometimes called "voice actor idol" depending on the situation, are voice actors who are active in front of the media as idols or entertainers. Another situation is that those voice actors are responsible for the characters of virtual idols and Vtubers, and depending on the popularity of the works and characters, the voice actors also dedicate their careers to other related work activities, such as live events and concerts. This means that voice actors themselves must also be able to sing and dance on stage. In addition, there may be some idols who don't want to show their appearance in public or on the Internet, so they use anime characters as avatars. A seiyū idol group called Run Girls, Run! provided animation voiceover and song singing for the arcade game and animation work "キラッとプリ☆チャン".
Fans can sometimes meet their favorite idols at meet-and-greet events such as the "akushu kai (handshake events)". Fans get to spend time with their favorite members by buying tickets so that they can chat with them, or get to have their favorite member’s autographs. But not all groups do this, because this practice is more prevalent among underground idol groups.
            </section>
            <section>
                <figure>
                    <img src="img/3.jpg" />
                </figure>
                「推し oshi」 refers to your favorite group member, or your favorite idol you support as a fan. Therefore, anything you do as a fan can be called "推し活 oshikatsu" or "推し事 oshigoto", such as buying albums and merch, attending concerts, creating fan art, etc.
"メンバーカラー" or simply "メンカラ menkara" is the cheering color that idols or groups are assigned to. As a result, fans often collect merchandise in these colors and other things to show their support. Some records or entertainment companies will also advertise that they have a variety of membership colors for the same style of product. Fans attending the concert or meeting will also wear clothes or accessories that match the メンカラ to match with their favorite group member’s style and stage outfit. Fans often wave”うちわuchiwa”, a traditional Japanese fixed fan that may have the fan’s favorite member's face printed on it, or a message to the idol so they can get fan service (ファンサ), such as "ウインクして (Please wink at me)", "とびきり笑脸の十倍返し希望（I hope I can receive a super special smile from you)" or "うさみみして (please make a bunny ears for me)", these are the messages that are often seen on the fans.
            </section>
<section>
                <figure>
                    <img src="img/4.jpg" />
                </figure>
                The voice actor idols in animation and games not only show their voiceover skills, but also their singing skills, and some voice actor idols can even play musical instruments. Ever since I met Japanese underground idols on social media, whenever I see them performing on stage, it makes me feel energetic and makes me want to live my life like those girls who work hard to be kawaii in every way.
            </section>
        </article>
        </body>

</html>