<!DOCTYPE HTML>
<html lang="en-us">
    <head>
    	<title>Personal Website-English about bio</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
       * {
        box-sizing: border-box;
    }

body {
    color: white;
    font-size: 15px;
   font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

.masthead,
.introduction,
.questions, {
    padding-left: 20vw;
    padding-right: 20vw;
}

.intro,
.name, {
    text-align: center;
}

.introduction,
.questions {
   max-width: 30vw;
    margin-left: auto;
    margin-right: auto;
}

.masthead {
    padding: 6em 0;
    background-image: url('https://i.postimg.cc/MKBbr6mZ/image.png');
    background-repeat: no-repeat;
    background-size: cover;
    border-top: solid 10vh #a2d2ff;
}

.intro {
    margin-bottom: 10px;
    color: #2b2d42;
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 30px;
}

.name {
    margin-top: 2vh;
    color: #bde0fe;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 100px;
    text-transform: uppercase;
    text-shadow: 0px 4px 0px #118ab2;
}

.heading {
    max-width: 300px;
    margin-top: 20px;
}

.question {
    margin: 20px 0 10px 0;
    color: #a2d2ff;
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 20px;
    font-weight: bold;
}

.answer {
    margin-left: 0px;
}
        </style>
    </head>
    <body>
      

        <nav>
            <div class="navicon">
                <button class="btn">☰</button>
            <div class="content">
            <a href= "index.html">Home</a>
            <a href= "Portfolio.html">Portfolio</a>
            <a href="English.html">English bio</a>
            <a href="Chinese.html">Chinese bio</a>
            </div>
        </div>
        </nav>

        <article style="text-align: center; position: absolute; width: 100%; top: 50%; transform: translateY(-50%);">
            <header class="masthead">
            <p class="intro">Hi, I&rsquo;m</p> 
            <h1 class="name">Loey!</h1>
            </header>

            <section class="introduction">
            <h1 class="heading">Introduction</h1>
            <p>My name is Loey (Shang-Yi Liao). I am a student currently studying in the Department of Foreign Languages and Literature at Tsinghua University, with a minor in the Department of Economics. I am passionate about anime and digital arts; therefore, I strive to bring my love of anime and my sense of expression into photography and painting.</p>
            <p>My digital arts are in the Portfolio on this website. I always tend to combine Japanese black-and-white comic style with Western Gothic elements in my drawings. Although the characters I create may seem a bit creepy, if you look carefully, turns out they are actually cute! </p>
            <p>I feel like my work is somehow representative of who I am. I love wearing white and black with lots of bows or ruffles and lace. Maybe it’s the way I dress or my tattoos and piercings that make people like I am a mean and strange person, but I have a genuine heart! Although I am not talkative, willing to make friends with everyone!</p>
            </section>

           <section class="questions">
           <h1 class="heading">More About Me</h1>
        <dl class="question-list">
        <dt class="question">What are my favorite hobbies?</dt>
        <dd class="answer">I am a huge anime fan and otaku.</dd>
        <dt class="question">What&rsquo;s your dream job?</dt>
        <dd class="answer">I&rsquo;d love to open my own mobile game studio in the future!</dd>
        <dt class="question">What music have I been listening to lately?</dt>
        <dd class="answer">I have been listening to a ton of loud rock lately, </dd>
        </dl>

        </article>
    </body>
</html>