<!DOCTYPE HTML>
<html lang="en-us">
    <head>
    	<title>Personal Website</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <style type="text/css">
            #about {
            background-color: #6c757d;
            text-align: center;
            color: white;
            margin: 0px 0 20px 0;
            padding: 50px;
            height: 300px;
            width: 33%;
          }
          
          #portfolio {
          background-color: #6c757d;
          text-align: center;
          color: white;
          margin: 0px 0 20px 0;
          padding: 20px;
          height: 300px;
          width: 33%;
          }

          img {
          max-width: 100%;
          max-height: 100%;
          width: auto;

          display: block;
          margin: 0 auto;
         }

         body { 
         padding-bottom: 70px;
         font-size: 50px;
         }

        </style>
    </head>
    <body>
        <nav>
            <div class="navicon">
                <button class="btn">☰</button>
            <div class="content">
            <a href= "index.html">Home</a>
            <a href= "Portfolio.html">Portfolio</a>
            <a href="English.html">English bio</a>
            <a href="Chinese.html">Chinese bio</a>
            </div>
        </div>
        </nav>
        <section class="profile" id="about">
        <h1>This is my profile photo, anime version. :)</h1>
        <img class="img-profile" src="img/profile.jpg">

        <h3>THESE ARE MY DIGITAL ARTWORKS </h3>
        <h3>ENJOY!</h3>
        <h3>:D</h3>
        </section>

        <section class="images" id="portfolio">
        <h1>Portfolio</h1>
    <div class= "row">
        <div class = "artworks"> 
        <img src="img/Untitled_Artwork(5).jpg"/>
        <p>"we will end up eating ourselves"</p>
        </div>
    <div class = "artworks">
        <img src="img/Untitled_Artwork(1).jpg"/>
      <p> "watching while the minutes pass as I go nowhere"</p>
      </div>
    <div class = "artworks"> 
        <img src="img/Untitled_Artwork.jpg"/>
      <p>"addicted to your mortal flesh and your soulless bones"</p>
      </div>
  </div>
        <div class= "row">
        <div class = "artworks"> 
        <img src="img/Untitled_Artwork(2).jpg"/>
        <p>"we will end up eating ourselves"</p>
        </div>
    <div class = "artworks">
        <img src="img/Untitled_Artwork(3).jpg"/>
      <p> "crafting"</p>
      </div>
    <div class = "artworks"> 
        <img src="img/Untitled_Artwork(4).jpg"/>
      <p>"sorry, I'm late!"</p>
      </div>
  </div>
</section>

    </body>
</html>