<!DOCTYPE HTML>
<html lang="en-us">
     <head>
     	<title>Expository Essay Analysis: Analysis</title>
     	<meta charset="UTF-8">
     	<link rel="stylesheet" type="text/css" href="style.css">
          <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
          <script src="demo.js"></script>
     	<style>
     		q {
     			background-color: #f5f5f5;
     		}
     		p.quote {
     			text-indent: unset;
     			padding: 0 5vw;
     		}
     		p.cc {
     			text-indent: unset;
     			width: fit-content;
     		}
     		ul {
     			margin: 1vh 0;
     			list-style-position: inside;
     		}
     	</style>
     </head>
     <body>
     	<nav>
     	  <a><span style="display: inline-block;">+</span></a>
            <a href= "index.html">Home</a>
            <a href="example.html">Essay Example</a>
            <a href="analysis.html">Structural Analysis</a>
     	</nav>
     	<article>
     		<h1>Structure Analysis</h1>
     		<section>
     			<h2>Thesis Statement</h2>
     			<p>After using a Russian festival to give a brief introduction to the current situation in Moscow in [<a href="example.html#sec1">Sec. #1</a>],the first sentence as highlighted in the following quotes from [<a href="example.html#sec2">Sec. #2</a>]  would be the thesis statement.The hilighted sentence clearly marks out the little-changed daily life in Moscow and echoes the title of this article.</p>
     			<p class="quote"><q><span style="background: #80cdc1;">Very little about day-to-day life seems to have changed in Moscow, where people have the financial resources to weather significant price increases, unlike much of the rest of the country.</span> GUM, the luxury mall next to Red Square, is full of shoppers — though many Western stores like Prada, Gucci and Christian Dior are closed — and restaurants and theaters do thriving business. Moscow’s roads still teem with luxury cars like Lamborghinis and Porsches.</q></p>
     		</section>
     		<section>
     			<h2>Essay Outline</h2>
     			<ul>
     				<li>
     					<b>[<a href="example.html#sec1">Sec. #1</a>] - Lives in Moscow are not affected by the ongoing war</b>
     					<p>The main point in this section can be inferred from what one of the spectators said at a festival celebrating the militaries of Russia. The lady mentioned that <q>she hadn’t experienced many disruptions to her life in the past six months. </q> It shows that people in Moscow can put up with the war despite the <q>inflation and a surge in energy prices,</q> which are the crisis mentioned in the article.</p>
     				</li>
     				<li>
     					<b>[<a href="example.html#sec2">Sec. #2</a>] - Despite of anti-war sanctions, things remain normal in Moscow</b>
     					<p>•	Through some keywords, such as <q>closed, sanctions, and canceled</q>, it can be known from this section that brands and activities are subject to anti-war sanctions by foreign powers. While at the end of the first paragraph in section 2, the article points out a <q>domestic strategy</q> performed by the Russian government, which is <q>shielding Russians from the hardships of war. </q> It explained how Moscow remains normal under the threat of war.</p>
     				</li>
     				<li>
     					<b>[<a href="example.html#sec3">Sec. #3</a>] - Despite the Russian government's efforts to make people feel normal, many are silently protesting the act of war</b>
     					<p>In the first paragraph of this section, professor Greg Yudin described the fact that Russians have the feeling of normalcy due to the Russian leadership’s <q>coping mechanism</q>. However, at the end of the first paragraph and the example in the second paragraph shows that <q>many of the capital’s intelligentsia</q> and <q>Russians who attended the former Soviet leader Mikhail S. Gorbachev’s funeral</q>are <q>against Mr. Putin and his policies</q>.</p>
     				</li>
     				<li>
     					<b>[<a href="example.html#sec4">Sec. #4</a>] - Dissent is useless and threatened</b>
     					<p>Key words and phrases such as, <q>cracking down, law punishes criticism of the war, arrested, despised and threatened</q> shows that people’s opinions are not noted by the government, and even by the West. In the second paragraph, the section mentioned Muscovites that are <q>anxious and uncertain fled the country, which shows their opposition to the government is threatening their own lives.</p>
     				</li>
     				<li>
     					<b>[<a href="example.html#sec5">Sec. #5</a>] - Russia promotes and normalizes militarization in various ways.</b>
     					<p>This section shows how the Russian government promotes militarization to the public. For example, the first two sentences in the first paragraph state that <q>there are billboards of soldiers listing their rank and title, with a QR code to scan for more information</q>, and that there are a lot of  <q>events celebrating Russia’s military might</q>. In addition, the first sentence of the second paragraph mentioned that <q>weapons are on display at the army festival</q>, which makes people feel like they are living in a powerful country. Finally, the last sentence of the paragraph saying that <q>state-run media produce daily segments about western countries’ uncertain situations</q> is another example of how the government is trying to stabilize Russian society.</p>
     				</li>
                         <li>
                              <b>[<a href="example.html#sec6">Sec. #6</a>] - The country that started the war felt no threat.</b>
                              <p>The main point of this section can be drawn from the following information, showing that most Russians do not feel the tense threat of the ongoing war. The first paragraph points out that very few people want to sign up to join the army. And the grand music festival depicted in the second paragraph implies that Russians are far away from the reality of war. The conclusion is that although Russia has launched a war, they maintain a seemingly peace in Moscow.</p>
                         </li>
     		</section>
     		<section>
     			<h2>Coherence & Cohesion</h2>
     			<h3>[<a href="example.html#sec2">Sec. #2</a>]</h3>
     			<p class="cc" style="background-color: #dfc27d; color: white;">Coherence</p>
     			<ul>
     				<li>
     					<b>Para #1</b> - The quoted part in the first sentence <q>Very little about day-to-day life seems to have changed in Moscow,</q> echoes the idea mentioned by a spectator in section one, <q>“Nothing has really changed,”</q>
					</li>
                         <li>
                              <b>Para #2</b> - In the next paragraph of the same section, the first sentence <q>Most museums and theaters are open,…</q> and the second sentence <q>The fall seasons in opera and ballet have just begun —</q> both show that Moscow has not changed much, which is the main idea of this article. 
                         </li>
     			</ul>
     			<p class="cc" style="background-color: #a6611a; color: white;">Cohesion</p>
                    <ul>
                         <li>
                              <b>Para #1</b> - The third sentence of the first paragraph <q>Moscow’s roads still teem with luxury cars like Lamborghinis and Porsches.</q> right after the sentence that talks about luxury brands being closed in Moscow’s mall, connects with the quoted part in the previous sentence, which is <q>people have the financial resources</q>. By describing the roads of Moscow, the author proves that most Muscovites could withstand the effects of war.
                         </li>
                         <li>
                              <b>Para #2</b> - The author uses conjunctions such as <q>as long as</q> and <q>though</q> to connect two contrasting ideas, which illustrates how everyday life in Russia can still function normally despite some sanctions.
                         </li>
                    </ul>
                    <h3>[<a href="example.html#sec2">Sec. #3</a>]</h3>
                    <p class="cc" style="background-color: #dfc27d; color: white;">Coherence</p>
                    <ul>
                         <li>
                              <b>Para #1</b> - In the first paragraph of Section 3, professor Greg Yudin's explanation of the coping mechanism of Russian leadership and countries, explains why daily life in Russia can be unaffected by the war and maintain normal.  This part of the first paragraph explains the main focus of the article, which is that nothing has really changed in Moscow.
                         </li>
                         <li>
                              <b>Para #2</b> - The second paragraph of Section 3 is mainly about showing that people's protests are almost useless.  The last sentence in this paragraph <q>She said she went to a protest and signed an anti-war petition,…</q> shows a real example of a protester that had been retributed. This explains why Russia’s aggression does not have strong opposition from their people, which consequently maintains the seeming stability and normality.
                         </li>
                    </ul>
                    <p class="cc" style="background-color: #a6611a; color: white;">Cohesion</p>
                    <ul>
                         <li>
                              <b>Para #1</b> - In the first two sentences in this paragraph there are repeated ideas and reference words to emphasize what Russia’s leadership is trying to achieve. For example, <q>What Russians normally do…</q>, <q>This is the thing that they always prioritize…</q>, and <q>they are doing that now…</q>.
                         </li>
                         <li>
                              <b>Para #2</b> - In the first sentence <q>That was evident on Saturday…</q>, by mentioning <q>evident</q> represents the example in this sentence. The author uses this part in this paragraph to illustrate that despite the current situation in Russia, there are groups of silent protests.
                         </li>
                    </ul>
                    <h3>[<a href="example.html#sec2">Sec. #4</a>]</h3>
                    <p class="cc" style="background-color: #dfc27d; color: white;">Coherence</p>
                    <ul>
                         <li>
                              <b>Para #1</b> - In the last sentence of the first paragraph of section #4, the article states that people’s opinions and actions don’t make any difference and mean nothing to the Russian government. This perfectly explains why everything seems normal in the country since the government ignores people’s voices so that they can continue their military invasion.
                         </li>
                         <li>
                              <b>Para #2</b> - In the second paragraph, <q>But over the summer, the capital largely returned to normal,…</q> is the main focus of this article that Moscow remained normal during wartime.
                         </li>
                    </ul>
                    <p class="cc" style="background-color: #a6611a; color: white;">Cohesion</p>
                    <ul>
                         <li>
                              <b>Para #1</b> - We can see cohesion in the first sentence where it says <q> today it is almost impossible to express disenchantment with the system</q>. The author immediately connects this sentence by explaining why people cannot express their opinions and states that there is <q> new law that punishes criticism of the war</q>.
                         </li>
                         <li>
                              <b>Para #2</b> - In the second paragraph, the author uses the conjunction, <q>but</q>, to contrast the fact that even though people fled from the country, its captial still remains normal after all.
                         </li>
                    </ul>
                    <h3>[<a href="example.html#sec2">Sec. #5</a>]</h3>
                    <p class="cc" style="background-color: #dfc27d; color: white;">Coherence</p>
                    <ul>
                         <li>
                              <b>Para #1</b> - The paragraph before this section mentioned the fact that Putin is trying to militarize Russia. The beginning of section 5 starts with <q> Along Moscow’s artery roads, there are billboards of soldiers listing their rank and title…</q>, showing that Moscow is filled with military information. 
                         </li>
                         <li>
                              <b>Para #2</b> - A quote from a tank driver states that those weapons displayed by the military make him believe that <q>all is well in his country</q>. This part of the paragraph makes the article more coherent since it emphasizes how the people view their government’s power and see their country as a safe and normal place.
                         </li>
                    </ul>
                    <p class="cc" style="background-color: #a6611a; color: white;">Cohesion</p>
                    <ul>
                         <li>
                              <b>Para #1</b> - In the second sentence of this paragraph, the article mentions that <q>there is no shortage of events celebrating Russia's military might.</q> Then, the following sentence <q>Thousands of spectators ...</q> It describes how grand these military activities are.
                         </li>
                         <li>
                              <b>Para #2</b> - The first sentence of this paragraph, <q>Others said that...</q>, mentions that when Russians see these military displays, they feel that they come from a powerful country. Then the article brought up the interview quote from the 55-year-old tank driver, Andrei Yevgenyevich, to verify the content mentioned in the previous sentence.
                         </li>
                    </ul>
                    <h3>[<a href="example.html#sec2">Sec. #6</a>]</h3>
                    <p class="cc" style="background-color: #dfc27d; color: white;">Coherence</p>
                    <ul>
                         <li>
                              <b>Para #1</b> - From what is mentioned in the first paragraph, <q>people are not ready to fight Mr. Putin's war...</q>, we can see coherence because this part implies that most Russians still live a normal life and they do not sense the intensity of the on-going war.
                         </li>
                         <li>
                              <b>Para #2</b> - What is mentioned by a lady from the Red Square festival, saying that <q>Here, people act as if nothing is happening</q>, reemphasized the main idea of this article, everything remains normal in Moscow despite the ongoing war.
                         </li>
                    </ul>
                    <p class="cc" style="background-color: #a6611a; color: white;">Cohesion</p>
                    <ul>
                         <li>
                              <b>Para #1</b> - In this paragraph, the author used the words of military recruiter <q>Not a lot of people are coming right now</q> to verify the previous sentence <q>booths inviting visitors to sign a contract to join the army stood empty</q >. It also shows that most Russians are not ready for war..
                         </li>
                         <li>
                              <b>Para #2</b> - The author first mentions <q>homegrown distractions</q> and then introduces <q>the festival in the art park Nikola-Lenivets</q>, and finally uses the interview quotes from the people in the festival to coherent the content of the entire paragraph. This paragraph implies that despite the war being launched by Russia, there are still many art and cultural activities in the country, and people enjoy them, and there is no negative emotion.
                         </li>
                    </ul>
     		</section>
     		<section>
     			<h2>Take-home Message</h2>
                    <p>
                         In the last paragraph, by describing the joy of the music festival in Nikola-Lenivets, the author indicates that there is no tension of war in the vicinity of the Russian capital. The article quoted an audience saying <q>"there is a war 400 kilometers away, and we are at a music festival."</q>, to show the contrast between Russia and the current state of the war. And another quote from an audience <q>"Here is one world, and there, is a completely different one."</q>, shows the conclusion of this article, <span style="background: #80cdc1;">after the Russian invasion of Ukraine, no major changes have taken place in Moscow, and life seems to be normal.</span>
                    </p>
                    <p class="quote"><q>
                         For people who are uninterested in army games and accustomed to spending their summers traveling around Europe, there are plenty of homegrown distractions. A recent festival in the art park Nikola-Lenivets, a haven for hipsters a few hours from the capital, drew about 16,000 partygoers in the woods over four days. One night, people decked outin facial glitter, faux-fur coats and even a jellyfish costume danced to the music of an upbeat reggae performer who promised he wouldn’t leave Russia as many other artists had. The crowd went wild. “At first I was thinking to myself, wow, there is a war 400 kilometers away, and we are at a music festival,” said Ivan, a 25-year-old who had just returned to his native Russia after several years abroad. He loosened up eventually. “Life goes on, especially when there is nothing we can do to control the situation,” he said. Back at the Red Square festival, a woman named Ekaterina, 26, a brow technician at a beauty salon, said she and her boyfriend, who serves in the military, felt their “spirits raised” by the bands. But she said she was “nervous for the men who are on both sides of the front line.’’ “Here, people act as if nothing is happening. Here is one world, and there,” she said, referring to the field of battle, “is a completely different one.”
                    </q></p>
     		</section>
     	</article>
     </body>
</html>