<!DOCTYPE HTML>
<html lang="en-us">
    <head>
    	<title>Expository Essay Analysis: Home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
        <script src="demo.js"></script>
    </head>
    <body>
        <nav>
            <a><span style="display: inline-block;">+</span></a><a href= "index.html">Home</a><a href="example.html">Essay Example</a><a href="analysis.html">Structural Analysis</a>
        </nav>
        <article style="text-align: center; position: absolute; width: 100%; top: 50%; transform: translateY(-50%);">
            <h1>Expository Essay Analysis</h1>
                <p>Fall 2022, Bilingual Web Design, Shang-Yi Liao<br/>
                lorraine@gapp.nthu.edu.tw
                </p>
                <p><em>Last Updated on Dec 10, 2022</em></p>
        </article>
    </body>
</html>