<!DOCTYPE HTML>
<html lang="en-us">
      <head>
      	<meta charset="utf-8">
      	<title>Example 13-1</title>
      	<script>
      		
      	</script>
            <style>
                *  {
                        margin: 0;
                        padding:0;
                        box-sizing: border-box;
                  }

                  html{
                        height: 100%;
                        width:100%;
                  }

                  body {
                        min-height: 100%;
                        width: 100%;
                        padding: 0 10vw;
                        overflow-x: hidden;
                  }

                  body > div {
                        display: inline-block;
                        width: 33.33333%;
                        height: 10vh;
                        font-size: 120%;
                        font font-family: sans-serif;
                        color: darkred;
                        color: white;
                        opacity:0.7;
                        transition: height 0.3s Linear, opacity 2s linear;
                  }
            </style>
      </head>
      <body>
	<div style="background-colorb: blue">Home</div><div>My bio</div><div>projects</div>
      </body>
</html>